spring.application.name=account-service
server.port=8081

#DB Info
spring.datasource.url=jdbc:postgresql://localhost:5432/Accounting
spring.datasource.username=postgres
spring.datasource.password=987654java

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone= http://localhost:8761/eureka